# BOTSBURGH-FTC-2024-25

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle  build.gradle.kts  docs.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  docs.yml
FtcRobotController/: Logging.kt  build.gradle  logging test.kt
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: PermissionValidatorWrapper.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: RobotConfig.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/api/: API.kt  CSVLogging.kt  Claw.kt  ClipMagazine.kt  CsvLogging.kt  DemoAPI.kt  DemoLinearAPI.kt  Logging.kt  QuadWheel.kt  ScanAPI.kt  ScissorLift.kt  StringLogging.kt  TankWheel.kt  Telemetry.kt  TensorFlowObjectDetectionAPI.kt  TensorflowScanning.kt  TriWheels.kt  Voltage.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/api/demos/: DemoAPI.kt  DemoLinearAPI.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/api/funky/: ClipMagazine.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/api/input/: Button.kt  GamepadEx.kt  Input.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/api/linear/: Encoders.kt  Otos.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/api/roadrunner/: FollowTrajectoryAction.kt  KiwiDrive.kt  KiwiKinematics.kt  KiwiLocalizer.kt  TurnAction.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/api/roadrunner/kiwi/: FollowTrajectoryAction.kt  KiwiDrive.kt  KiwiKinematics.kt  KiwiLocalizer.kt  TurnAction.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/api/roadrunner/tank/: Drawing.java  Drawing.kt  Localizer.java  Localizer.kt  TankDrive.java  TankDrive.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AutoClose.kt  AutoCloseBlue.kt  AutoCloseRed.kt  AutoCloseSimple.kt  AutoFar.kt  AutoFarBlue.kt  AutoFarRed.kt  AutoFarSimple.kt  AutoMain.kt  DemoAuto.kt  OTOS Test.kt  autoMain.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/demos/: DemoAuto.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/: API.kt  CoreRegistrant.kt  Dependencies.kt  Exceptions.kt  Logging.kt  Reset.kt  Resettable.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/logging/: FTCLogger.kt  Level.kt  Logger.kt  Logging.kt  SimpleLogger.kt  UnitTestLogger.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/messages/: DriveCommandMessage.java  PoseMessage.java  TankCommandMessage.java  TankLocalizerInputsMessage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: KiwiDrive.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleOp/: TeleOpMain.kt  teleOpMain.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: DemoTeleOp.kt  LoggingTest.kt  TankOpMode.kt  TeleOpMain.kt  TeleOpMainQuad.kt  TeleOpMainTank.kt  TensorFlowObjectDetection.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/demos/: DemoTeleOp.kt  EncoderLocalizationDemo.kt  KiwiDriveLocalizationDemo.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/tuning/: AForwardPushTest.kt  BRotateTest.kt  CLocalizerTest.kt  FeedforwardTuner.kt  LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  Tuning.kt  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tensorflow/: TensorFlowObjectDetection.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/: APIDependencies.kt  IsNull.kt  Math.kt  MotorController.kt  Polar2d.kt  Reset.kt  RobotConfig.kt
TeamCode/src/test/kotlin/org/firstinspires/ftc/teamcode/: DemoTest.kt  Utils.kt
TeamCode/src/test/kotlin/org/firstinspires/ftc/teamcode/api/: InputTest.kt  TriWheelsTest.kt
TeamCode/src/test/kotlin/org/firstinspires/ftc/teamcode/core/: APITest.kt  DependenciesTest.kt  ResetTest.kt
TeamCode/src/test/kotlin/org/firstinspires/ftc/teamcode/utils/: IsNullTest.kt  MathTest.kt
etc/: AudioBlocksSounds.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
