repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = "https://maven.brott.dev" } // Needed for FTC Dashboard
}

dependencies {
    // FTC Libraries
    implementation libs.ftc.inspection
    implementation libs.ftc.blocks
    implementation libs.ftc.robotcore
    implementation libs.ftc.robotserver
    implementation libs.ftc.onbotjava
    implementation libs.ftc.hardware
    implementation libs.ftc.common
    implementation libs.ftc.vision
    implementation libs.ftc.tfod
    implementation libs.ftc.gameassets.centerstage


    // FTC Associated Libraries
    implementation libs.appcompat
    implementation libs.tensorflowLite.taskVision
    runtimeOnly libs.tensorflowLite

    // Test framework
    testImplementation libs.kotlinTest

    // FTC Dashboard
    implementation libs.ftcDashboard

    // Road Runner
    implementation libs.roadRunner.core
    implementation libs.roadRunner.actions
    implementation libs.roadRunner.ftc
}
