import java.text.SimpleDateFormat

plugins {
    id("com.android.library")
}

android {
    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        buildConfigField("String", "APP_BUILD_TIME", "\"" + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + "\"")
    }

    buildFeatures {
        buildConfig = true
    }

    compileSdkVersion 30

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    namespace = "com.qualcomm.ftcrobotcontroller"
}

apply(from: "../build.dependencies.gradle")
