//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file "build.common.gradle". Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kotlinter)
    id("org.jetbrains.dokka") version "1.9.20"
}

// Include common definitions from above.
apply(from: "../build.common.gradle")
apply(from: "../build.dependencies.gradle")

android {
    namespace = "org.firstinspires.ftc.teamcode"

    packagingOptions {
        jniLibs.useLegacyPackaging = true
    }
}

dependencies {
    implementation(project(":FtcRobotController"))
}

// Enables JUnit test framework.
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
